Id	Symbols	PayoutType	Count	Ratio	OverallHit	LongLuckySubtractFactor	IsFixed	Reel1Wild	Reel2Wild	Reel3Wild	Reel4Wild	*StandardHit	IsShortLucky
1	High7	All	3	25	0.0008	1	FALSE	0	0	0	0.9,0.08,0.016,0.004	7	FALSE
2	Mid7	All	3	10	0.0015	1	FALSE	0	0	0	0.9,0.08,0.016,0.004	7	TRUE
3	Low7	All	3	7.5	0.002	1	FALSE	0	0	0	0.9,0.08,0.016,0.004	7	TRUE
4	7Bar	All	3	5	0.003	1	FALSE	0	0	0	0.9,0.08,0.016,0.004	7	TRUE
5	TripleBar	All	3	3	0.004	1	FALSE	0	0	0	0.8,0.15,0.046,0.004	7	TRUE
6	DoubleBar	All	3	2	0.005	1	FALSE	0	0	0	0.75,0.2,0.04,0.01	7	TRUE
7	SingleBar	All	3	1	0.01	1	FALSE	0	0	0	0.75,0.2,0.04,0.01	7	FALSE
8	High7,Mid7,Low7,7Bar	Any	3	3	0.004	1	FALSE	0	0	0	0.8,0.15,0.046,0.004	7	TRUE
9	High7,TripleBar	Any	3	1.5	0.005	1	FALSE	0	0	0	0.75,0.2,0.04,0.01	7	TRUE
10	Mid7,DoubleBar	Any	3	1	0.01	1	FALSE	0	0	0	0.75,0.2,0.04,0.01	7	FALSE
11	Low7,SingleBar	Any	3	0.5	0.03	1	FALSE	0	0	0	0.75,0.2,0.04,0.01	7	FALSE
12	TripleBar,DoubleBar,SingleBar,7Bar	Any	3	0.5	0.07	1	FALSE	0	0	0	0.75,0.2,0.04,0.01	7	FALSE