# nonetitle

./: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  README.md  Trojan.sln  Trojan.userprefs
Assets/Adjust/: Adjust.cs  Adjust.prefab
Assets/Easy Save 2/: ES2Init.cs
Assets/Editor/: CompleteCanvasAdaptor.cs  EditorTester.cs  FindProjectReferences.cs  ModifySortingLayer.cs
Assets/Editor Default Resources/: FabricSettings.asset
Assets/Fabric/: InstallId
Assets/Firebase/: GoogleService-Info.plist
Assets/Scenes/: Game.unity  MainMap.unity  Splash.unity  StartLoading.unity
Assets/StreamingAssets/: crashlytics-build.properties
Assets/temp/: FX_M46_Win_Bar1_HighLight_anim 1.anim  FX_M46_Win_Bar1_HighLight_anim_02.controller  FX_M46_Win_Low7_HighLight_anim 1.controller  FX_M46_Win_Low7_HighLight_anim_02.anim  FX_M46_Win_Wildx10_HighLight_anim 1.controller  FX_M46_Win_Wildx10_HighLight_anim_02.anim  FX_M46_Win_Wildx2_HighLight_anim 1.controller  FX_M46_Win_Wildx2_HighLight_anim_02.anim  FX_M46_Win_Wildx3_HighLight_anim 1.controller  FX_M46_Win_Wildx3_HighLight_anim_02.anim  FX_M46_Win_Wildx5_HighLight_anim 1.controller  (+1 more)
Assets_ABTest/a/: GameSetting.xls
CoreDll/: CoreDll.sln  run.sh
IW_Assets/: SvUDIDTools.m
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
Support/MainActivityProject/MyApplication/app/: build.gradle  proguard-rules.pro
Support/MainActivityProject/MyApplication/app/src/androidTest/java/trojan/citrusjoy/com/myapplication/: ApplicationTest.java
Support/MainActivityProject/MyApplication/app/src/main/: AndroidManifest.xml
Support/MainActivityProject/MyApplication/app/src/main/java/trojan/citrusjoy/com/myapplication/: MainActivity.java
Support/MainActivityProject/MyApplication/app/src/test/java/trojan/citrusjoy/com/myapplication/: ExampleUnitTest.java
Support/MainActivityProject/MyApplication/mylibrary/: build.gradle
Support/MainActivityProject/MyApplication/mylibrary/src/androidTest/java/trojan/citrusjoy/com/mylibrary/: ApplicationTest.java
Support/MainActivityProject/MyApplication/mylibrary/src/main/: AndroidManifest.xml
Support/MainActivityProject/MyApplication/mylibrary/src/main/java/trojan/citrusjoy/com/mylibrary/: MainActivity.java
Support/MainActivityProject/MyApplication/mylibrary/src/test/java/trojan/citrusjoy/com/mylibrary/: ExampleUnitTest.java
(+4194 files in other folders)
