<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mail/MailScrollviewController.cs">
    <Files>
      <File FileName="Assets/Scripts/Mail/MailDefine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/UIAnimator/MapMachineAnimatorController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/UI/UIBar/MachineButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mail/MailHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mail/MailUtility.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mail/MailInforExtension.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mail/MailUIState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mail/MailTextHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mail/MailMessageUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mail/MailInfor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mail/MailUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mail/MailScrollviewController.cs" Line="62" Column="23" />
      <File FileName="Assets/Scripts/Core/Utility/DictionaryUtility.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/UI/Friend/DynamicScrollviewController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>