{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1:
\f1 \'ca\'b9\'d3\'c3
\f0 gradle
\f1 \'c0\'b4\'b1\'e0\'d2\'eb\'a3\'ac\'d4\'da
\f0 plugins
\f1 \'d6\'d0\'d4\'f6\'bc\'d3\'c1\'cb
\f0 maintemplate.gradle
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'b4\'cb\'ce\'c4\'bc\'fe\'bb\'e1\'b1\'e0\'d2\'eb\'b3\'c9\'b0\'b2\'d7\'bf\'b9\'a4\'b3\'cc\'d6\'d0\'b5\'c4\'cf\'ee\'c4\'bf\'bc\'b6gradle\'ce\'c4\'bc\'fe\'a1\'a3\'d4\'da\'b4\'cb\'ce\'c4\'bc\'fe\'d6\'d0\'c9\'f9\'c3\'f7\'c1\'cb\'ca\'b9\'d3\'c3multidex\'a1\'a3\
2:\'d3\'c9\'d3\'dagradle\'b1\'e0\'d2\'eb\'b8\'fc\'ce\'aa\'d1\'cf\'b8\'f1\'a3\'ac\'ba\'dc\'b6\'e0lib\'c0\'ef\'cd\'b7\'b5\'c4manifest\'bb\'e1\'b8\'fa\'d6\'f7
\f0 manifest
\f1 \'b3\'e5\'cd\'bb\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'d4\'ba\'f3\'bd\'d3\'c8\'eb\'c1\'cb\'d0\'c2\'b5\'c4
\f0 sdk
\f1 \'d3\'f6\'b5\'bd\'ce\'ca\'cc\'e2\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'d2\'bb\'cf\'c2\'d5\'e2\'b7\'bd\'c3\'e6\'a1\'a3\'d2\'bb\'b0\'e3\'b3\'e5\'cd\'bb\'b5\'c4\'d2\'fd\'c6\'f0\'b6\'bc\'ca\'c7\'b6\'d4\'cd\'ac\'d1\'f9\'ca\'f4\'d0\'d4\'c9\'f9\'c3\'f7\'c1\'cb\'b2\'bb\'cd\'ac\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'d3\'d0\'d2\'bb\'b5\'e3\'cc\'e1\'d0\'d1\'d2\'bb\'cf\'c2\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'f6\'b5\'bd\'c1\'cbdo not hardcoding debug flag\'d5\'e2\'b8\'f6\'b4\'ed\'ce\'f3\'b2\'a2\'c7\'d2manifest\'d6\'d0\'c3\'bb\'d3\'d0hardcode debug flag\'a3\'ac\'b2\'bb\'d2\'aa\'b9\'dc\'a3\'ac\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'b6\'bc\'ca\'c7\'bb\'b9\'d3\'d0\'b1\'f0\'b5\'c4\'b4\'ed\'ce\'f3\'a3\'ac\'bd\'e2\'be\'f6\'b1\'f0\'b5\'c4\'b4\'ed\'ce\'f3\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3
\f0 \
3:
\f1 \'d3\'c9\'d3\'da
\f0 multidex
\f1 \'d0\'e8\'d2\'aa\'c8\'c3\'c8\'eb\'bf\'daapplication\'bc\'cc\'b3\'d0multidexapplication\'a3\'ac\'b6\'f8fabric\'d6\'b8\'b6\'a8\'c1\'cb\'b8\'c3\'c8\'eb\'bf\'da\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'d0\'de\'b8\'c4\'c1\'cbfabric\'b5\'c4jar\'a1\'a3\'d2\'d4\'ba\'f3\'c8\'e7\'b9\'fb\'b8\'fc\'d0\'c2fabric\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'d7\'a2\'d2\'e2\'d5\'e2\'b5\'e3\'a3\'actbb\'d5\'e2\'b1\'df\'ce\'d2\'d3\'f6\'b5\'bd\'d2\'bb\'b4\'ce\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'ca\'b9\'c8\'eb\'bf\'daapplication\'bc\'cc\'b3\'d0multidexapplication\'a3\'ac\'b3\'cc\'d0\'f2\'d2\'bb\'d1\'f9\'c4\'dc\'d4\'cb\'d0\'d0\'a3\'ac\'b5\'ab\'ca\'c7\'b7\'c3\'ce\'ca\'b3\'ac\'b9\'fd65536\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'b1\'bb\'e1\'b1\'c0\'c0\'a3\'a1\'a3\
4:\'be\'df\'cc\'e5\'d4\'ad\'d2\'f2\'b2\'bb\'d6\'aa\'a3\'ac\'b5\'ab\'ca\'c7lib\'d6\'d0\'b5\'c4jar\'d4\'da\'c9\'fa\'b3\'c9\'b0\'b2\'d7\'bf\'b9\'a4\'b3\'cc\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6config\'ce\'c4\'bc\'fe\'a3\'ac\'b6\'f8\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'bb\'e1\'ca\'b9\'d3\'c3\'b8\'fa\'d4\'ad\'c0\'b4\'b5\'c4jar\'d2\'bb\'d1\'f9\'b5\'c4package\'a3\'ac\'cb\'f9\'d2\'d4\'b5\'bc\'d6\'c2\'c1\'cb\'c3\'fc\'c3\'fb\'b3\'e5\'cd\'bb\'a3\'ac\'cf\'d6\'d4\'da\'b5\'c4\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'ca\'c7\'d4\'dagradle\'d6\'d0\'d6\'b8\'b6\'a8jar\'b2\'bb\'c9\'fa\'b3\'c9config\'ce\'c4\'bc\'fe\'a1\'a3\
libtemplate.gradle.\
\'ce\'bb\'d6\'c3\'d4\'daunity\'b0\'b2\'d7\'b0\'c2\'b7\'be\'b6\'cf\'c2/Applications/Unity/PlaybackEngines/AndroidPlayer/Tools/GradleTemplates   \
\'b5\'ab\'ca\'c75.6\'d2\'d4\'cf\'c2\'b5\'c4unity\'b2\'bb\'d6\'a7\'b3\'d6lib gradle\'a1\'a3\'b5\'cd\'b0\'e6\'b1\'beunity\'bb\'e1\'b0\'d1\'b0\'b2\'d7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4l
\f2 \cf2 ibtemplate
\f1 .\cf0 gradle\'b8\'b4\'d6\'c6\'b5\'bd\'c3\'bf\'b8\'f6lib\'c4\'bf\'c2\'bc\'cf\'c2\'d7\'f7\'ce\'aa\'cb\'fc\'c3\'c7\'b5\'c4gradle\'ce\'c4\'bc\'fe\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'d0\'de\'b8\'c4\'c1\'cb\'b8\'c3\'ce\'c4\'bc\'fe\'a1\'a3\'bc\'d3\'c8\'eb\'c1\'cb\'d2\'d4\'cf\'c2\'b4\'fa\'c2\'eb
\f0  
\f1 \'a3\'ba
\f0 ackageBuildConfig = false
\f1 \'a1\'a3\
5:unity\'d7\'d4\'b4\'f8\'b5\'c4gradle\'b0\'e6\'b1\'be\'b9\'fd\'b5\'cd\'a3\'ac\'cb\'f9\'d2\'d4\'cc\'e6\'bb\'bb\'c1\'cb\'cb\'fc\'b5\'c4gradle\'ce\'c4\'bc\'fe\'a1\'a3}