apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "trojan.citrusjoy.com.myapplication"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    /*
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':mylibrary')
    compile files('libs/classes.jar')
    compile files('libs/facebook_android.jar')
    compile files('libs/facebook_wrapper.jar')
    compile files('libs/gcm.jar')
    compile files('libs/google-play-services.jar')
    */
//    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    //compile 'com.google.android.gms:play-services-gcm:6.5.87'
}
